# NINA.Plugin.SmartSwitchManager

./: .gitignore  ADD_NEW_PROVIDER.md  CHANGELOG.md  Directory.Build.props  NINA.Plugin.SmartSwitchManager.sln  README.md  build.ps1  manifests.json
.github/workflows/: release.yml  wiki-sync.yml
NINA.Plugin.SmartSwitchManager/: NINA.Plugin.SmartSwitchManager.csproj  Options.xaml  Options.xaml.cs  SmartSwitchOptions.cs  SmartSwitchPlugin.cs
NINA.Plugin.SmartSwitchManager.Core/: ISmartSwitchBackend.cs  ISmartSwitchScanner.cs  NINA.Plugin.SmartSwitchManager.Core.csproj  SmartSwitchHttpClient.cs
NINA.Plugin.SmartSwitchManager.Core/Backends/: BackendRegistry.cs
NINA.Plugin.SmartSwitchManager.Core/Models/: ConfigFieldDescriptor.cs  DiscoveredSwitch.cs  SmartSwitchConfig.cs
NINA.Plugin.SmartSwitchManager/Backends/: BackendFactory.cs
NINA.Plugin.SmartSwitchManager/Converters/: ConfigFieldTemplateSelector.cs  StringToBoolConverter.cs
NINA.Plugin.SmartSwitchManager/Dockable/: SmartSwitchDockable.xaml  SmartSwitchDockable.xaml.cs  SmartSwitchDockableVM.cs
NINA.Plugin.SmartSwitchManager/Equipment/: SmartSwitchHub.cs  SmartSwitchProvider.cs  SmartSwitchWrapper.cs
NINA.Plugin.SmartSwitchManager/Properties/: AssemblyInfo.cs
NINA.Plugin.SmartSwitchManager/SequenceItems/: SmartSwitchInstruction.cs  SmartSwitchTemplates.xaml  SmartSwitchTemplates.xaml.cs
Providers/ESPHome/: ESPHomeBackend.cs  NINA.Plugin.SmartSwitchManager.ESPHome.csproj  README.md
Providers/HomeAssistant/: HomeAssistantBackend.cs  README.md
Providers/Shelly/: NINA.Plugin.SmartSwitchManager.Shelly.csproj  README.md  ShellyBackendBase.cs  ShellyGen1Backend.cs  ShellyGen2Backend.cs  ShellyScanner.cs
Providers/Tasmota/: NINA.Plugin.SmartSwitchManager.Tasmota.csproj  README.md  TasmotaBackend.cs  TasmotaScanner.cs
Providers/Template/: TemplateBackend.cs  TemplateScanner.cs
