<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NINA.Plugin" Version="$(NINAVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NINA.Plugin.SmartSwitchManager.Core\NINA.Plugin.SmartSwitchManager.Core.csproj" />
  </ItemGroup>
</Project>
