<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>NINA.Plugin.SmartSwitchManager.Core</AssemblyName>
    <RootNamespace>NINA.Plugin.SmartSwitchManager.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="$(NINAVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

</Project>
